The Rpg game is a stand alone project for me to test how java handles a simple turn based
rpg game with inventory management, story telling and other elements I have the time to add.
The point of the repository is to later implement  it to the Unity engine or unreal engine