Simple program for reading a text and storing the words in a dictionary created by a hashmap. The program stores the different words and the number of times they are featured in the text. This program is still basic, and words with a punctuation like "hey." will be stored as a word "hey." in the dictionary. 
